<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' inline='true' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers_snapshots_April18_to_September20' name='excel-direct.0n3fc8r0jikrtg18228p911f1ymv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Summer Term - Term 2/project-group18-project/data/processed/worldometers_snapshots_April18_to_September20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n3fc8r0jikrtg18228p911f1ymv' name='worldometers_snapshots_April18_' table='[worldometers_snapshots_April18_$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Total_Tests' ordinal='3' />
            <column datatype='integer' name='Total_Cases' ordinal='4' />
            <column datatype='integer' name='Total_Deaths' ordinal='5' />
            <column datatype='integer' name='Total_Recovered' ordinal='6' />
            <column datatype='integer' name='Active_Cases' ordinal='7' />
            <column datatype='integer' name='New Cases' ordinal='8' />
            <column datatype='integer' name='New Deaths' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recovered]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
      <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[Total_Recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers_snapshots_April18_' datatype='table' name='[__tableau_internal_object_id__].[worldometers!snapshots!April18!_06CD6B1B79ED413E83C9DAEB4513C146]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Colors Five,Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A35589802F34094A67DDDED5EB49996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Colors Five' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths And Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases and Deaths &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active_Cases]' derivation='Sum' name='[sum:Active_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2223933796451827712:nk]' member='&quot;Black&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Date:qk]' member='#2020-05-19#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk] + ([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk] + [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]))</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Latitude (generated)]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>4497</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24382' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='17294'>
            <zone h='24382' id='5' type-v2='layout-basic' w='89442' x='480' y='17294'>
              <zone h='24382' id='3' name='New Cases By Country' w='44721' x='480' y='17294'>
              </zone>
              <zone h='24382' id='9' name='New Deaths By Country' w='44721' x='45201' y='17294'>
              </zone>
            </zone>
            <zone fixed-size='160' h='24382' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9598' x='89922' y='17294'>
              <zone h='12191' id='8' name='New Cases By Country' pane-specification-id='3' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' type-v2='color' w='9598' x='89922' y='17294'>
              </zone>
              <zone h='12191' id='11' name='Map' w='9598' x='89922' y='29485'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43381' id='10' name='Deaths And Cases' w='99040' x='480' y='47059'>
          </zone>
          <zone h='3812' id='12' type-v2='text' w='49520' x='480' y='941'>
            <formatted-text>
              <run>Research Question 1 - What period saw the most community spread during the pandemic ?</run>
            </formatted-text>
          </zone>
          <zone h='3867' id='13' type-v2='text' w='49520' x='50000' y='941'>
            <formatted-text>
              <run>Research Question 2 - Did the resulting community spread contribute to herd immunity and lead to a reduction of deaths, new cases and total cases?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12541' id='14' type-v2='text' w='49520' x='480' y='4753'>
            <formatted-text>
              <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>By looking at the graph below it can be said that the peak in India was in September, In the US and Brazil it was in July, France peaked in May and Russia peaked in June. Among these nations France, India had nationwide lockdowns and the rest had lockdowns determined by States and Provinces around this same time. After these nations and inturn provinces and states unlocked however, cases started to increase vastly. We can say the periods where they peaked is when community spread was at its peak.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12486' id='15' type-v2='text' w='49520' x='50000' y='4808'>
            <formatted-text>
              <run fontsize='11'>In 4/5 countries the resulting community spread contributed to a reduction of deaths. In the US, during the peak we can see that the cases were at an all time high however deaths were still quite low, this is because the peak led to a large amount of people being infected and hence a lower amount of deaths as re-infections were milder.In Brazil, France and Russia a similar trend emerges. We can hence say that the community spread led to a reduction of cases, and herd immunity did play a part in ending the first wave.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8619' id='16' type-v2='text' w='99040' x='480' y='90440'>
            <formatted-text>
              <run fontsize='11'>Furthermore, when looking at the new cases, new deaths and active cases graphs it can be said that at the peak of active cases it seems like new deaths, cases both decrease and hit a low indicating that the herd immunity that forms as a result of a large number of people having the virus creates a bubble to prevent more people from catching it aswell as making reinfections less serious due to the presence of existing anti-bodies. This somewhat proves that herd immunity does work until a new varient of the virus springs up that evades existing immunity.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5383' id='17' type-v2='text' w='99040' x='480' y='41676'>
            <formatted-text>
              <run>Looking at the trend of the graphs above we can tell that the general trend of the new deaths graph is declining indicating that deaths are going down and connecting it to the active cases it proves that herd immunity and previous exposure to the virus does infact slow down the spread of the virus. Furthermore early on the number of deaths are quite high even though cases aren&apos;t (USA for instance where new cases stand at 21000 and deaths are nearly 3000).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
