<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' inline='true' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers_snapshots_April18_to_September20' name='excel-direct.0n3fc8r0jikrtg18228p911f1ymv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Yatharth Mathur/Desktop/project-group18-project/data/processed/worldometers_snapshots_April18_to_September20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n3fc8r0jikrtg18228p911f1ymv' name='worldometers_snapshots_April18_' table='[worldometers_snapshots_April18_$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Total_Tests' ordinal='3' />
            <column datatype='integer' name='Total_Cases' ordinal='4' />
            <column datatype='integer' name='Total_Deaths' ordinal='5' />
            <column datatype='integer' name='Total_Recovered' ordinal='6' />
            <column datatype='integer' name='Active_Cases' ordinal='7' />
            <column datatype='integer' name='New Cases' ordinal='8' />
            <column datatype='integer' name='New Deaths' ordinal='9' />
            <column datatype='real' name='Percentage_Positive' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recovered]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Positive]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Total_Cases]' peg='0' size='115617' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[Total_Recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers_snapshots_April18_' datatype='table' name='[__tableau_internal_object_id__].[worldometers!snapshots!April18!_06CD6B1B79ED413E83C9DAEB4513C146]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Colors Five,Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A35589802F34094A67DDDED5EB49996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chris_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Colors Five' />
        <param name='target' value='Chris_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths And Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases and Deaths &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active_Cases]' derivation='Sum' name='[sum:Active_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2223933796451827712:nk]' member='&quot;Black&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Date:qk]' member='#2020-05-19#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk] + ([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk] + [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]))</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Latitude (generated)]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>4497</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Perecentage Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Percentage_Positive]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage_Positive]' derivation='Sum' name='[sum:Percentage_Positive:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Percentage_Positive:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gradual Rise in cases( from April to September)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Avg' name='[avg:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Chris_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24390' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='17280'>
            <zone h='24390' id='5' type-v2='layout-basic' w='89190' x='491' y='17280'>
              <zone h='24390' id='3' name='New Cases By Country' w='44595' x='491' y='17280'>
              </zone>
              <zone h='24390' id='9' name='New Deaths By Country' w='44595' x='45086' y='17280'>
              </zone>
            </zone>
            <zone fixed-size='160' h='24390' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9828' x='89681' y='17280'>
              <zone h='12195' id='8' name='New Cases By Country' pane-specification-id='3' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' type-v2='color' w='9828' x='89681' y='17280'>
              </zone>
              <zone h='12195' id='11' name='Map' w='9828' x='89681' y='29475'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43397' id='10' name='Deaths And Cases' w='99018' x='491' y='47056'>
          </zone>
          <zone h='3810' id='12' type-v2='text' w='49508' x='491' y='921'>
            <formatted-text>
              <run>Research Question 1 - What period saw the most community spread during the pandemic ?</run>
            </formatted-text>
          </zone>
          <zone h='3865' id='13' type-v2='text' w='49510' x='49999' y='921'>
            <formatted-text>
              <run>Research Question 2 - Did the resulting community spread contribute to herd immunity and lead to a reduction of deaths, new cases and total cases?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12549' id='14' type-v2='text' w='49508' x='491' y='4731'>
            <formatted-text>
              <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>By looking at the graph below it can be said that the peak in India was in September, In the US and Brazil it was in July, France peaked in May and Russia peaked in June. Among these nations France, India had nationwide lockdowns and the rest had lockdowns determined by States and Provinces around this same time. After these nations and inturn provinces and states unlocked however, cases started to increase vastly. We can say the periods where they peaked is when community spread was at its peak.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12494' id='15' type-v2='text' w='49510' x='49999' y='4786'>
            <formatted-text>
              <run fontsize='11'>In 4/5 countries the resulting community spread contributed to a reduction of deaths. In the US, during the peak we can see that the cases were at an all time high however deaths were still quite low, this is because the peak led to a large amount of people being infected and hence a lower amount of deaths as re-infections were milder.In Brazil, France and Russia a similar trend emerges. We can hence say that the community spread led to a reduction of cases, and herd immunity did play a part in ending the first wave.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8626' id='16' type-v2='text' w='99018' x='491' y='90453'>
            <formatted-text>
              <run fontsize='11'>Furthermore, when looking at the new cases, new deaths and active cases graphs it can be said that at the peak of active cases it seems like new deaths, cases both decrease and hit a low indicating that the herd immunity that forms as a result of a large number of people having the virus creates a bubble to prevent more people from catching it aswell as making reinfections less serious due to the presence of existing anti-bodies. This somewhat proves that herd immunity does work until a new varient of the virus springs up that evades existing immunity.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5386' id='17' type-v2='text' w='99018' x='491' y='41670'>
            <formatted-text>
              <run>Looking at the trend of the graphs above we can tell that the general trend of the new deaths graph is declining indicating that deaths are going down and connecting it to the active cases it proves that herd immunity and previous exposure to the virus does infact slow down the spread of the virus. Furthermore early on the number of deaths are quite high even though cases aren&apos;t (USA for instance where new cases stand at 21000 and deaths are nearly 3000).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FinalDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86782' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='12351'>
            <zone h='86782' id='5' type-v2='layout-basic' w='89378' x='483' y='12351'>
              <zone h='28928' id='3' name='New Cases By Country' w='44689' x='483' y='12351'>
              </zone>
              <zone h='28928' id='9' name='Deaths And Cases' w='89378' x='483' y='70205'>
              </zone>
              <zone h='28926' id='10' name='New Deaths By Country' w='44689' x='483' y='41279'>
              </zone>
              <zone h='28928' id='12' name='Total Cases' w='44689' x='45172' y='12351'>
              </zone>
              <zone h='28926' id='21' name='Population' w='44689' x='45172' y='41279'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86782' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='12351'>
              <zone fixed-size='189' h='21344' id='8' is-fixed='true' name='New Cases By Country' pane-specification-id='3' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' type-v2='color' w='9656' x='89861' y='12351'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11484' id='28' type-v2='text' w='99034' x='483' y='867'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Final Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yatharth_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98266' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='867'>
            <zone h='98266' id='5' type-v2='layout-basic' w='89378' x='483' y='867'>
              <zone h='56338' id='3' name='Total Cases' w='44689' x='483' y='867'>
              </zone>
              <zone h='56338' id='14' name='Population' w='44689' x='45172' y='867'>
              </zone>
              <zone forceUpdate='true' h='41928' id='15' type-v2='text' w='44689' x='483' y='57205'>
                <formatted-text>
                  <run>Research Question:&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>1.Which time period had a more significant rise in total cases when compared to each other?</run>
                  <run>&#10;</run>
                  <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>Ans:When compared the two timelines, ie. times of nationalized lockdown and non-nationalized lockdown, we notice that the countries have had alesser population impacted in the months o April to June. On the first bar graph, we notice only TheUnited States of America had a significant cases surge and had a good amount of population gettingimpacted. Even if you look at the pair plot you will observe that Total Cases had a significant rise too from the two time periods. But, few values have remained somewhat constant. we notice that theTotal Recovered have been equally high, and the number of deaths has also been showing similar outcomes. Thus we can conclude, Lockdowns helped us keep the cases low, but as the countrieseased lockdown laws the cases surged in many third-world countries specifically. Statistics suggestas per the above analysis, the months between had a growth of 83080516 cases, but between July toSeptember, the increase in cases was 206915789.0 more. This difference in growth provedthat nationalized lockdowns in countries were effective.</run>
                  <run>&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='41928' id='16' type-v2='text' w='44689' x='45172' y='57205'>
                <formatted-text>
                  <run>Research Question:&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='16' italic='true'>2.Was the positivepatient percentage in these two time frames different or did they still remain the same?</run>
                  <run>&#10;</run>
                  <run fontsize='11'>Ans: </run>
                  <run fontcolor='#24292e' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='11'>No, as we see the bar graphs, the Percentage value grew significantly after the lockdown laws were eased out in many countries. The population rise alsodid not play that much of a significant role, because the number of cases going up was way higher.This, just proves that the lockdown had a significant impact on keeping cases low in the overallpercentage of the population.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98266' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='867'>
              <zone h='98266' id='8' name='Total Cases' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' type-v2='filter' w='9656' x='89861' y='867'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
