<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' inline='true' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='worldometers_snapshots_April18_to_September20' name='excel-direct.0n3fc8r0jikrtg18228p911f1ymv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kapur/Documents/UBC/1st Year/1st Year Summer/DATA 301/Projectcopy/project-group18-project/data/processed/worldometers_snapshots_April18_to_September20.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0n3fc8r0jikrtg18228p911f1ymv' name='worldometers_snapshots_April18_' table='[worldometers_snapshots_April18_$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
            <column datatype='integer' name='Total_Tests' ordinal='3' />
            <column datatype='integer' name='Total_Cases' ordinal='4' />
            <column datatype='integer' name='Total_Deaths' ordinal='5' />
            <column datatype='integer' name='Total_Recovered' ordinal='6' />
            <column datatype='integer' name='Active_Cases' ordinal='7' />
            <column datatype='integer' name='New Cases' ordinal='8' />
            <column datatype='integer' name='New Deaths' ordinal='9' />
            <column datatype='real' name='Percentage_Positive' ordinal='10' />
            <column datatype='real' name='S_C' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Tests]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Recovered]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active_Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage_Positive]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_C]</local-name>
            <parent-name>[worldometers_snapshots_April18_]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Total Cases (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Total_Cases]' peg='0' size='115617' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[Total_Recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[Total_Tests]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='worldometers_snapshots_April18_' datatype='table' name='[__tableau_internal_object_id__].[worldometers!snapshots!April18!_06CD6B1B79ED413E83C9DAEB4513C146]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Colors Five,Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country,Date)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Date:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2A35589802F34094A67DDDED5EB49996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Chris_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Colors Five' />
        <param name='target' value='Chris_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Deaths And Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases and Deaths &#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Active Cases' datatype='integer' name='[Active_Cases]' role='measure' type='quantitative' />
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active_Cases]' derivation='Sum' name='[sum:Active_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2223933796451827712:nk]' />
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_2223933796451827712:nk]' member='&quot;Black&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                  <groupfilter function='member' level='[none:Date:qk]' member='#2020-05-19#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Colors Five,Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk] + ([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk] + [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Active_Cases:qk]))</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths Vs Day(India and USA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk]' included-values='in-range'>
            <min>#2020-06-01 00:00:00#</min>
            <max>#2020-09-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:Total_Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Latitude (generated)]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country:nk]' />
                <groupfilter function='level-members' level='[none:Date:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Date:qk]' member='#2020-06-02#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[Exclusions (Country,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases Vs Day For India'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk] * [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk])</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases Vs Day Lockdown and after(India)'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk] * [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Cases:qk])</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column caption='Colors Five' datatype='string' name='[Calculation_2223933796451827712]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Country]) = &quot;Brazil&quot; THEN &quot;Brazil&quot; &#13;&#10;ELSEIF  ([Country]) = &quot;India&quot; THEN &quot;India&quot; &#13;&#10;ELSEIF ([Country]) = &quot;USA&quot; THEN &quot;USA&quot; &#13;&#10;ELSEIF ([Country]) = &quot;Russia&quot; THEN &quot;Russia&quot; &#13;&#10;ELSEIF ([Country]) = &quot;France&quot; THEN &quot;France&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2223933796451827712]' derivation='None' name='[none:Calculation_2223933796451827712:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' included-values='in-range'>
            <min>0</min>
            <max>4497</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
              <color column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:New Deaths:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Positive Patients by Total Population</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage_Positive]' role='measure' type='quantitative' />
            <column-instance column='[Percentage_Positive]' derivation='Avg' name='[avg:Percentage_Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tmn:Date:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Percentage_Positive:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positive Vs Day For India(Percentage)'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage_Positive]' role='measure' type='quantitative' />
            <column-instance column='[Percentage_Positive]' derivation='Avg' name='[avg:Percentage_Positive:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-04-01 00:00:00#</min>
            <max>#2020-05-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tmn:Date:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Percentage_Positive:qk]</rows>
        <cols>([federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk] * [federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Serious and Critical Cases In The USA'>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[S_C]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_C]' derivation='Sum' name='[sum:S_C:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Date:ok]' member='4' />
              <groupfilter function='member' level='[mn:Date:ok]' member='5' />
              <groupfilter function='member' level='[mn:Date:ok]' member='6' />
              <groupfilter function='member' level='[mn:Date:ok]' member='7' />
              <groupfilter function='member' level='[mn:Date:ok]' member='8' />
              <groupfilter function='member' level='[mn:Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:S_C:qk]' included-values='in-range'>
            <min>13551.0</min>
            <max>19179.0</max>
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:S_C:qk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:S_C:qk]' />
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[sum:S_C:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gradual Rise in cases( from April to September)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
          </datasources>
          <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
            <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Population])) - LOOKUP(ZN(SUM([Population])), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Avg' name='[avg:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[usr:Calculation1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[avg:Total_Cases:qk]</rows>
        <cols>[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Anikait_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='16' param='horz' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='98178' id='14' type-v2='layout-basic' w='78906' x='425' y='911'>
              <zone h='49089' id='9' name='Positive Vs Day For India(Percentage)' w='32269' x='425' y='911'>
              </zone>
              <zone h='49089' id='11' name='New Cases Vs Day For India' w='24237' x='32694' y='911'>
              </zone>
              <zone h='49089' id='12' name='New Cases Vs Day Lockdown and after(India)' w='22400' x='56931' y='911'>
              </zone>
              <zone h='49089' id='13' name='Deaths Vs Day(India and USA)' w='51057' x='425' y='50000'>
              </zone>
              <zone h='49089' id='18' name='Serious and Critical Cases In The USA' w='21342' x='57989' y='50000'>
                <layout-cache minheight='254' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='49089' id='17' name='Deaths Vs Day(India and USA)' pane-specification-id='1' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' type-v2='color' w='6507' x='51482' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='381' h='98178' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='20244' x='79331' y='911'>
              <zone fixed-size='523' forceUpdate='true' h='60478' id='21' is-fixed='true' type-v2='text' w='20244' x='79331' y='911'>
                <formatted-text>
                  <run>Research Question 1: Did the lockdown in India have a positive effect on the new cases? 

From the scatter graph to the left(New Cases Vs Day For India), it is evident that during the lockdown period, it is evident that the number of cases during the lockdown increased, that to at an increasing rate,which in turn suggests that dispite the lockdown, covid-19 was still spreading in India. However, looking at the line graph showing the cases after the lockdown ended, it is evident that there was a serious rise in the amount of  cases in the initial period after the lockdown eneded. This is evident from the rise in gradient.This is evidence that while the lockdown was not able to fully stop the spread, it was able to limit it. This is further supported by bar graph to the left which shows the percentage of the population that made up the postive cases. Much like the scatter graphs, the bar graph shows an increasing trend, howver, looking at the magnitude of the percetnage postive, at its peak, the percentage postive was only 0.01378%. With the lockdown being India&apos;s primary techinque to stop the spread of covid-19, the data from the bar graph is evidence that the lockdown did indeed limit the spread of covid-19.</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='37700' id='22' type-v2='text' w='20244' x='79331' y='61389'>
                <formatted-text>
                  <run fontcolor='#000000'>Research Question 2:  Was herd immunity a viable option for dealing with Covid-19?</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000dd'>While Herd Immunity was not able to fully stop the spread of covid-19, it was able to limit its spread by increasing immunity.  From the graph showing the daily deaths per day, we can see that both the US and India saw spikes in their daily deaths. In case of the US, an overall decrease is evident in the magnitdue of the spikes, with the spikes going as high as 2499 in June while in September, the high spikes was 1206 deaths. This shows a clear decrease which in turn is evidence that the population&apos;s immunity against covid-19 was increasing. This suggests that Herd Immunity was a positve force in limiting the spread of covid-19. Furthermore, India number of deaths per day has an increasing trend, but, as time progresses, the rate of increase decreases. This in turn is furhter evidence of Herd Immunity&apos;s effectivness as a method to deal with covid-19. Looking at the serious and critial cases in the USA, we see that, much like India&apos;s deaths per day, the rate of increase decreases significantly as time progresses. The sudden spike in September can be attributed to relaxation of restrictions. To conclude, in the grand scheme of things, Herd Immunity, although slow, was a viable method to deal with covid-19. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Chris_Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24362' id='7' param='horz' type-v2='layout-flow' w='99136' x='432' y='17309'>
            <zone h='24362' id='5' type-v2='layout-basic' w='90501' x='432' y='17309'>
              <zone h='24362' id='3' name='New Cases By Country' w='45249' x='432' y='17309'>
              </zone>
              <zone h='24362' id='9' name='New Deaths By Country' w='45252' x='45681' y='17309'>
              </zone>
            </zone>
            <zone fixed-size='160' h='24362' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8635' x='90933' y='17309'>
              <zone h='12181' id='8' name='New Cases By Country' pane-specification-id='3' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' type-v2='color' w='8635' x='90933' y='17309'>
              </zone>
              <zone h='12181' id='11' name='Map' w='8635' x='90933' y='29490'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='43353' id='10' name='Deaths And Cases' w='99136' x='432' y='47052'>
          </zone>
          <zone h='3800' id='12' type-v2='text' w='49564' x='432' y='971'>
            <formatted-text>
              <run>Research Question 1 - What period saw the most community spread during the pandemic ?</run>
            </formatted-text>
          </zone>
          <zone h='3854' id='13' type-v2='text' w='49572' x='49996' y='971'>
            <formatted-text>
              <run>Research Question 2 - Did the resulting community spread contribute to herd immunity and lead to a reduction of deaths, new cases and total cases?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12538' id='14' type-v2='text' w='49564' x='432' y='4771'>
            <formatted-text>
              <run fontcolor='#000000dd' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol' fontsize='11'>By looking at the graph below it can be said that the peak in India was in September, In the US and Brazil it was in July, France peaked in May and Russia peaked in June. Among these nations France, India had nationwide lockdowns and the rest had lockdowns determined by States and Provinces around this same time. After these nations and inturn provinces and states unlocked however, cases started to increase vastly. We can say the periods where they peaked is when community spread was at its peak.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12484' id='15' type-v2='text' w='49572' x='49996' y='4825'>
            <formatted-text>
              <run fontsize='11'>In 4/5 countries the resulting community spread contributed to a reduction of deaths. In the US, during the peak we can see that the cases were at an all time high however deaths were still quite low, this is because the peak led to a large amount of people being infected and hence a lower amount of deaths as re-infections were milder.In Brazil, France and Russia a similar trend emerges. We can hence say that the community spread led to a reduction of cases, and herd immunity did play a part in ending the first wave.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8624' id='16' type-v2='text' w='99136' x='432' y='90405'>
            <formatted-text>
              <run fontsize='11'>Furthermore, when looking at the new cases, new deaths and active cases graphs it can be said that at the peak of active cases it seems like new deaths, cases both decrease and hit a low indicating that the herd immunity that forms as a result of a large number of people having the virus creates a bubble to prevent more people from catching it aswell as making reinfections less serious due to the presence of existing anti-bodies. This somewhat proves that herd immunity does work until a new varient of the virus springs up that evades existing immunity.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5381' id='17' type-v2='text' w='99136' x='432' y='41671'>
            <formatted-text>
              <run>Looking at the trend of the graphs above we can tell that the general trend of the new deaths graph is declining indicating that deaths are going down and connecting it to the active cases it proves that herd immunity and previous exposure to the virus does infact slow down the spread of the virus. Furthermore early on the number of deaths are quite high even though cases aren&apos;t (USA for instance where new cases stand at 21000 and deaths are nearly 3000).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FinalDashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86709' id='7' param='horz' type-v2='layout-flow' w='51168' x='425' y='12380'>
            <zone h='86709' id='5' type-v2='layout-basic' w='42666' x='425' y='12380'>
              <zone h='32863' id='3' name='New Cases By Country' w='21326' x='425' y='12380'>
              </zone>
              <zone h='28906' id='9' name='Deaths And Cases' w='42666' x='425' y='70183'>
              </zone>
              <zone h='24940' id='10' name='New Deaths By Country' w='21326' x='425' y='45243'>
              </zone>
              <zone h='28901' id='12' name='Total Cases' w='21340' x='21751' y='12380'>
              </zone>
              <zone h='28902' id='21' name='Population' w='21340' x='21751' y='41281'>
              </zone>
            </zone>
            <zone fixed-size='160' h='86709' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='43091' y='12380'>
              <zone fixed-size='143' h='17198' id='8' is-fixed='true' name='New Cases By Country' pane-specification-id='3' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Calculation_2223933796451827712:nk]' type-v2='color' w='8502' x='43091' y='12380'>
              </zone>
              <zone h='69511' id='35' name='Map' w='8502' x='43091' y='29578'>
                <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11469' id='28' type-v2='text' w='51168' x='425' y='911'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Final Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='49089' id='54' name='Positive Vs Day For India(Percentage)' w='15038' x='51593' y='911'>
          </zone>
          <zone h='49089' id='55' name='New Cases Vs Day For India' w='14303' x='66631' y='911'>
          </zone>
          <zone h='49089' id='56' name='New Cases Vs Day Lockdown and after(India)' w='18641' x='80934' y='911'>
          </zone>
          <zone h='49089' id='57' name='Deaths Vs Day(India and USA)' w='22427' x='72422' y='50000'>
          </zone>
          <zone h='49089' id='58' name='Deaths Vs Day(India and USA)' pane-specification-id='1' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' type-v2='color' w='4726' x='94849' y='50000'>
          </zone>
          <zone h='49089' id='59' name='Serious and Critical Cases In The USA' w='20829' x='51593' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yatharth_Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='worldometers_snapshots_April18_ (worldometers_snapshots_April18_to_September20)' name='federated.1qpnhej1l6uuov1gbs4xx17g6ijw' />
      </datasources>
      <datasource-dependencies datasource='federated.1qpnhej1l6uuov1gbs4xx17g6ijw'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='911'>
            <zone h='98178' id='5' type-v2='layout-basic' w='90648' x='425' y='911'>
              <zone h='56285' id='3' name='Total Cases' w='45320' x='425' y='911'>
              </zone>
              <zone h='56285' id='14' name='Population' w='45328' x='45745' y='911'>
              </zone>
              <zone forceUpdate='true' h='41893' id='15' type-v2='text' w='90648' x='425' y='57196'>
                <formatted-text>
                  <run>Research Question:&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontsize='16'>1.Which time period had a more significant rise in total cases when compared to each other?</run>
                  <run>&#10;</run>
                  <run fontcolor='#24292e' fontsize='11'>Ans: After analyzing the line graph above, it is clear that there was a significant rise in cases from June onwards. This conclusion is drawn because the curve is relatively steep from July to September than from April to June. As per research and suggestion from the BBC, we can say that the months after June, many countries uplift their nationalized lockdowns, thus resulting in a significant rise in cases. This became one of the main reasons for the steepness of the curve. Now we hit our average number of cases in July, but then we had a sudden rise in cases, and by the end of September, we had noticed cases rising above 160k. Thus, the time frame of April to June had a significantly lower rise in cases; now, this evidence can suggest that nationalized lockdowns played their part in keeping the curve lower. But after July to September, when lockdowns were eased or lifted in many countries, we noticed the rise in cases to be way higher. </run>
                  <run>&#10;Research Question:&#10;</run>
                  <run bold='true' fontcolor='#24292e' fontsize='16'>2.Was the positive patient percentage in these two time frames different or did they still remain the same?</run>
                  <run>&#10;</run>
                  <run fontsize='11'>Ans: </run>
                  <run>&#10;</run>
                  <run fontsize='11'>The Percentage Positive Patients graph above will help us understand what percentage of the total population in the world was affected by the SARS-CoV-2(an Average). The significance of this graph is to let us analyze how adversely we were affected by the virus and with different countries having different populations, which period had the rise in percentage population getting positive the most. This data will help understand how the lockdown periods had a lower number of people affected by the virus than the eased out period or no lockdown times. This graph above thus concludes that there was a difference in the percentage of the population affected by the virus. We also see that the curve has a massive leap at the start but then becomes constant towards September. </run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98178' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8502' x='91073' y='911'>
              <zone h='98178' id='8' name='Total Cases' param='[federated.1qpnhej1l6uuov1gbs4xx17g6ijw].[none:Country:nk]' type-v2='filter' w='8502' x='91073' y='911'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
